# ActionSandbox

./: ActionSandbox.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
Source/ActionSandbox.Core/: ActionSandbox.Core.csproj  Program.cs
Tests/ActionSandbox.Core.Tests.Integration/: ActionSandbox.Core.Tests.Integration.csproj  CoreIntegrationTests.cs
Tests/ActionSandbox.Core.Tests.Unit/: ActionSandbox.Core.Tests.Unit.csproj  CoreUnitTests.cs
